# spring-mvc

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  quartz.properties
src/main/resources/embeddeddb/: create-db.sql  insert-data.sql  quartz_tables.sql
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/templates/: batchschedule.html  error-not-found.html  error.html  login.html
src/main/webapp/WEB-INF/templates/fragments/: banner.html  footer.html  header.html
src/main/webapp/css/: error-404.css  main.css
src/main/webapp/js/: batchtable.load.js  login.js
