############## OPEN WEATHER PROPERTIES ##############
openweather.host=api.openweathermap.org
openweather.key=YOUR_OPENWEATHER_KEY

security.oauth2.resource.id=spring_mvc_app
security.oauth2.client.client-secret=secret
security.oauth2.resource.filter-order=3

mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=sampledb
mongodb.user=dbuser
mongodb.password=abc123
